# Generated by Django 3.2 on 2021-09-10 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chinook', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(db_column='CustomerId', primary_key=True, serialize=False)),
                ('first_name', models.CharField(db_column='FirstName', max_length=40)),
                ('last_name', models.CharField(db_column='LastName', max_length=20)),
                ('email', models.EmailField(db_column='Email', max_length=60)),
                ('company', models.CharField(blank=True, db_column='Company', max_length=80, null=True)),
                ('address', models.CharField(blank=True, db_column='Address', max_length=70, null=True)),
                ('city', models.CharField(blank=True, db_column='City', max_length=40, null=True)),
                ('state', models.CharField(blank=True, db_column='State', max_length=40, null=True)),
                ('country', models.CharField(blank=True, db_column='Country', max_length=40, null=True)),
                ('postal_code', models.CharField(blank=True, db_column='PostalCode', max_length=10, null=True)),
                ('phone', models.CharField(blank=True, db_column='Phone', max_length=24, null=True)),
                ('fax', models.CharField(blank=True, db_column='Fax', max_length=24, null=True)),
                ('support_rep_id', models.IntegerField(blank=True, db_column='SupportRepId', null=True)),
            ],
            options={
                'db_table': 'customers',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Invoices',
            fields=[
                ('invoiceid', models.AutoField(db_column='InvoiceId', primary_key=True, serialize=False)),
                ('invoicedate', models.DateTimeField(db_column='InvoiceDate')),
                ('billingaddress', models.TextField(blank=True, db_column='BillingAddress', null=True)),
                ('billingcity', models.TextField(blank=True, db_column='BillingCity', null=True)),
                ('billingstate', models.TextField(blank=True, db_column='BillingState', null=True)),
                ('billingcountry', models.TextField(blank=True, db_column='BillingCountry', null=True)),
                ('billingpostalcode', models.TextField(blank=True, db_column='BillingPostalCode', null=True)),
                ('total', models.TextField(db_column='Total')),
            ],
            options={
                'db_table': 'invoices',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='Customers',
        ),
    ]
