# Generated by Django 3.2 on 2021-09-10 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chinook', '0002_auto_20210910_0617'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Invoices',
        ),
    ]
